<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to right, white, blue);

        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }


        input#soma {
            font-size: 20px;
            font-weight: bolder;
            width: 240px;
            background-color: rgb(84, 168, 140);
            border: none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
        }

        input#resete {
            font-size: 20px;
            font-weight: bolder;
            width: 240px;
            background-color: rgb(84, 168, 140);
            border: none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
        }

        input#soma:hover {
            background-color: red;
            color: white;
        }

        input#resete:hover {
            background-color: red;
            color: white;
        }

        article {
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            background-color: aquamarine;
        }

        article > p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>
    <title>Somando Números</title>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <article>
            <p>
                <label for="txtn1">Número: </label>
                <input type="number" name="txtn1" id="txtn1">
            </p>
            <p>
                <label for="txtn2">Número:</label>
                <input type="number" name="txtn2" id="txtn2">
            </p>
            <p><input type="button" value="Somar" onclick="somar()" id="soma"></p>
            <p><input type="reset" value="Resetar" id="resete"></p>
            
            <p id="res">Resultado</p>
        </article>
    </main>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = 'A soma entre ' + n1 + ' + ' + n2 + ' = ' + s
        }

    </script>
    
</body>
</html>